<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Clock</title>
</head>
 <style>
        body {
            background-color: aquamarine;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            font-size: 2.5rem;
            color: #333;
        }

        #clock {
            background-color: blue;
            color: white;
            font-size: 3rem;
            padding: 20px 40px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 3px;
        }
    </style>
<body >
    <div id="center"  >
        <h1>Local Time</h1>
        <div id="clock" ></div>
    </div>
</body>
<script>
    const clock = document.querySelector('#clock')
    setInterval(function(){
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();

    },1000)
</script>
</html>